# Android-Shape

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/longluo/shape/: BasicShapes.java  Corners.java  Drawables.java  Gradients.java  MainActivity.java  NinePatch.java  RelativeLayoutActivity.java  ShadowActivity.java  StateLists.java
app/src/main/res/drawable/: btn_shadow_bg.xml  drop_shadow.xml  round_shadow_bg.xml  shadow.xml  shadow_bg.xml  shadow_gray_bg.xml
app/src/main/res/layout/: activity_basic_shapes.xml  activity_corners.xml  activity_drawables.xml  activity_gradients.xml  activity_nine_patch.xml  activity_shadow.xml  activity_state_lists.xml
gradle/wrapper/: gradle-wrapper.properties
